name: "Functionality tests"

on:
  push:
  pull_request:

concurrency:
  group: ${{ github.head_ref }}-tests
  cancel-in-progress: true

jobs:
  jest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
        cache: 'npm'
        cache-dependency-path: package-lock.json
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: npm-${{ hashFiles('package-lock.json') }}
        restore-keys: npm-
    - run: npm ci --ignore-scripts
    - uses: actions/github-script@v6
      with:
        script: |
          const runCLI = require('@jest-cli');
          const testsResult = await runCLI(
            {
              preset: 'ts-jest',
              testEnvironment: 'node',
              transform: {
                '^.+\\.ts?$': 'ts-jest',
                '^.+\\.js?$': 'babel-jest',
              },
              collectCoverageFrom: [
                "tests/**/*.{js,ts}",
              ],
              transformIgnorePatterns: [
                "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
              ],
            },
            [process.cwd()]
          )
          .catch((e) => {
            console.error(e);
            return { results: { success: false } };
          })
          then(result => {
            console.log(result);
            return result;
          });

  gray-box-tests:
    runs-on: ubuntu-latest
    needs: jest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
        cache: 'npm'
        cache-dependency-path: package-lock.json
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: npm-${{ hashFiles('package-lock.json') }}
        restore-keys: npm-
    - run: npm ci --ignore-scripts
    - run: npm run build
    - uses: ./
      with:
        include: '.*\.py' # Regex for Python files to scan
        token: ${{ secrets.SMART_DIFF_TOKEN }}
